<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MyfirstTableauprojectSalesandCustomerDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customer Dashboard' inline='true' name='federated.1bajeo30qmrru813opkrt0olqo2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0jqils71mi14w21e00zdx15qeba3'>
            <connection class='textscan' directory='C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jqils71mi14w21e00zdx15qeba3' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0jqils71mi14w21e00zdx15qeba3' name='Customers' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0jqils71mi14w21e00zdx15qeba3' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jqils71mi14w21e00zdx15qeba3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_416583002911485956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;end' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_416583003545366590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_416583003864346694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_416583002912047110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;end' />
      </column>
      <column caption='PY Sales Per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[CY Sales Per Customer (copy)_416583002913648649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CY Sales (copy)_416583002912047110])/ countd([CY Customers (copy)_416583002911485956])' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_416583002910707713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_416583002913873930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_416583002910707713])-COUNTD([CY Customers (copy)_416583002911485956]))/COUNTD&#13;&#10;([CY Customers (copy)_416583002911485956])' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583002914459659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_416583003526213672])-([CY Sales Per Customer (copy)_416583002913648649]))/([CY Sales Per Customer (copy)_416583002913648649])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_416583002914918412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNTD([Calculation_416583002910707713])=WINDOW_MAX(COUNTD([Calculation_416583002910707713]))&#13;&#10;then COUNTD([Calculation_416583002910707713])&#13;&#10;elseif COUNTD([Calculation_416583002910707713])=WINDOW_MIN(countd&#13;&#10;([Calculation_416583002910707713])) then countd([Calculation_416583002910707713])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_416583002916855821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_416583003526213672] = &#13;&#10;WINDOW_MAX([Calculation_416583003526213672])&#13;&#10;then [Calculation_416583003526213672]&#13;&#10;elseif [Calculation_416583003526213672]=&#13;&#10;WINDOW_MIN([Calculation_416583003526213672])&#13;&#10;then [Calculation_416583003526213672]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_416583003526213672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_416583002911739909])/COUNTD([Calculation_416583002910707713])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_416583003544985661]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_416583003545800767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_416583003544985661])=WINDOW_MAX(COUNTD([Calculation_416583003544985661])) then COUNTD([Calculation_416583003544985661])&#13;&#10;elseif  COUNTD([Calculation_416583003544985661])=WINDOW_MIN(COUNTD([Calculation_416583003544985661])) then COUNTD([Calculation_416583003544985661])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff of Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583003547156546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_416583003544985661])- COUNTD([CY Orders (copy)_416583003545366590]))/COUNTD([CY Orders (copy)_416583003545366590])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_416583003859685444]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_416583002910707713]:COUNTD([Calculation_416583003544985661])}' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_416583003864158277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583004206321739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_416583002911739909])-sum([CY Sales (copy)_416583002912047110]))/sum([CY Sales (copy)_416583002912047110])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_416583004206518348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_416583002911739909])=WINDOW_MAX(sum([Calculation_416583002911739909]))&#13;&#10;then sum([Calculation_416583002911739909])&#13;&#10;elseif sum([Calculation_416583002911739909])=WINDOW_MIN(sum([Calculation_416583002911739909]))&#13;&#10;then sum([Calculation_416583002911739909])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% diff of Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583004224999505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_416583003864158277]) - SUM([CY Profit (copy)_416583003864346694])) / SUM([Calculation_416583003864158277])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_416583004225183826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_416583003864158277])=WINDOW_MAX(sum([Calculation_416583003864158277])) then &#13;&#10;sum([Calculation_416583003864158277])&#13;&#10;elseif sum([Calculation_416583003864158277])=WINDOW_MIN(sum([Calculation_416583003864158277])) then &#13;&#10;sum([Calculation_416583003864158277])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_416583004235079766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_416583004235194455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_416583004235259992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_416583004235079766])=WINDOW_MAX(sum([Calculation_416583004235079766]))&#13;&#10;then sum([Calculation_416583004235079766])&#13;&#10;elseif sum([Calculation_416583004235079766])=WINDOW_MIN(sum([Calculation_416583004235079766]))&#13;&#10;then sum([Calculation_416583004235079766])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% diff of Quantity' datatype='real' name='[Calculation_416583004236099673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_416583004235079766]) - SUM([Calculation_416583004235194455])) / SUM([Calculation_416583004235194455])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_416583004244635741]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_416583002911739909])&lt;sum([CY Sales (copy)_416583002912047110]) then &apos;⬤&apos; &#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_416583004251459678]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_416583002911739909])&gt;WINDOW_AVG(sum([Calculation_416583002911739909]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_416583004251996255]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_416583003864158277]) &gt; WINDOW_AVG(sum([Calculation_416583003864158277]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F832A16B95234F5CB99025D9C4165860]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E501CA24C39E4B6796B4CD600D58EEE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5BDD12B7F2CC42FDBCA9AC0CEF7699BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_6ADF12943217455DBE6EC0D75E843916]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_416583002911199235]' derivation='Attribute' name='[attr:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_416583002911485956]' derivation='CountD' name='[ctd:CY Customers (copy)_416583002911485956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_416583003545366590]' derivation='CountD' name='[ctd:CY Orders (copy)_416583003545366590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583002910707713]' derivation='CountD' name='[ctd:Calculation_416583002910707713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583003544985661]' derivation='CountD' name='[ctd:Calculation_416583003544985661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_416583003864346694]' derivation='Sum' name='[sum:CY Profit (copy)_416583003864346694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_416583002912047110]' derivation='Sum' name='[sum:CY Sales (copy)_416583002912047110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583002911199235]' derivation='Sum' name='[sum:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583002911739909]' derivation='Sum' name='[sum:Calculation_416583002911739909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583003864158277]' derivation='Sum' name='[sum:Calculation_416583003864158277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583004235079766]' derivation='Sum' name='[sum:Calculation_416583004235079766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583004235194455]' derivation='Sum' name='[sum:Calculation_416583004235194455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales Per Customer (copy)_416583002913648649]' derivation='User' name='[usr:CY Sales Per Customer (copy)_416583002913648649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583002914459659]' derivation='User' name='[usr:Calculation_416583002914459659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583002914918412]' derivation='User' name='[usr:Calculation_416583002914918412:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_416583002916855821]' derivation='User' name='[usr:Calculation_416583002916855821:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_416583003526213672]' derivation='User' name='[usr:Calculation_416583003526213672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583003545800767]' derivation='User' name='[usr:Calculation_416583003545800767:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_416583004206518348]' derivation='User' name='[usr:Calculation_416583004206518348:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_416583004224999505]' derivation='User' name='[usr:Calculation_416583004224999505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_416583004225183826]' derivation='User' name='[usr:Calculation_416583004225183826:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_416583004235259992]' derivation='User' name='[usr:Calculation_416583004235259992:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_416583004251459678]' derivation='User' name='[usr:Calculation_416583004251459678:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_416583004251996255]' derivation='User' name='[usr:Calculation_416583004251996255:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bajeo30qmrru813opkrt0olqo2z'>
      <datasources>
        <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
      </datasources>
      <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_91ACFEB12C2F42C6856B687F813CEAE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8DA004EA68AE4491AA65787A179C0414]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9128C0E73C9C4D8EBF9007B8C34348B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_90A3A6B31364427283ABA574F5126413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='TOP 10 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='CY Customers' datatype='string' name='[Calculation_416583002910707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_416583003544985661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_416583003859685444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_416583002910707713]:COUNTD([Calculation_416583003544985661])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002910707713]' derivation='CountD' name='[ctd:Calculation_416583002910707713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003859685444]' derivation='None' name='[none:Calculation_416583003859685444:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583002910707713:qk]' />
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583002910707713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583002910707713:qk]</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583003859685444:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='None' name='[none:Calculation_416583002911121410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_416583002911199235]' derivation='None' name='[none:Calculation_416583002911199235:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91ACFEB12C2F42C6856B687F813CEAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583002911121410:ok]' />
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583002911199235:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583002911121410:ok]> Sales vs]]></run>
                <run fontalignment='0'><![CDATA[. <[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583002911199235:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Legend Highest/Lowest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='None' name='[none:Calculation_416583002911121410:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_416583002911199235]' derivation='None' name='[none:Calculation_416583002911199235:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91ACFEB12C2F42C6856B687F813CEAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583002911121410:ok]' />
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583002911199235:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583002911121410:ok]> vs]]></run>
                <run fontalignment='0'><![CDATA[. <[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583002911199235:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#0055ff' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#242424' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226121811:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='13'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226175061:qk]> ]]></run>
            <run fontcolor='#8c8c8c' fontsize='13'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_416583003864346694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_416583003864158277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff of Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583004224999505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_416583003864158277]) - SUM([CY Profit (copy)_416583003864346694])) / SUM([Calculation_416583003864158277])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_416583004225183826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_416583003864158277])=WINDOW_MAX(sum([Calculation_416583003864158277])) then &#13;&#10;sum([Calculation_416583003864158277])&#13;&#10;elseif sum([Calculation_416583003864158277])=WINDOW_MIN(sum([Calculation_416583003864158277])) then &#13;&#10;sum([Calculation_416583003864158277])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_416583004226121811]' role='measure' type='quantitative' user:unnamed='Total Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_416583003864158277])}' />
            </column>
            <column caption='{SUM([PY Profit ])}' datatype='real' name='[Calculation_416583004226150484]' role='measure' type='quantitative' user:unnamed='Total Profits'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_416583003864346694])}' />
            </column>
            <column caption='{[% diff of Profit]}' datatype='real' name='[Calculation_416583004226175061]' role='measure' type='quantitative' user:unnamed='Total Profits'>
              <calculation class='tableau' formula='{[Calculation_416583004224999505]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Attribute' name='[attr:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Attribute' name='[attr:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_416583003864346694]' derivation='Sum' name='[sum:CY Profit (copy)_416583003864346694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Sum' name='[sum:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Sum' name='[sum:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003864158277]' derivation='Sum' name='[sum:Calculation_416583003864158277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004226121811]' derivation='Sum' name='[sum:Calculation_416583004226121811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004226150484]' derivation='Sum' name='[sum:Calculation_416583004226150484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004226175061]' derivation='Sum' name='[sum:Calculation_416583004226175061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004224999505]' derivation='User' name='[usr:Calculation_416583004224999505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004225183826]' derivation='User' name='[usr:Calculation_416583004225183826:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_91ACFEB12C2F42C6856B687F813CEAE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226121811:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226150484:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226175061:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004224999505:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226175061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226121811:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226150484:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226175061:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004224999505:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226175061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226121811:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226150484:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226175061:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004224999505:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004226175061:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Profit:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values] + [federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004225183826:qk])</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Qunatity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237906010:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='13'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237975644:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#8c8c8c' fontsize='13'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_416583004235079766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_416583004235194455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_416583004235259992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_416583004235079766])=WINDOW_MAX(sum([Calculation_416583004235079766]))&#13;&#10;then sum([Calculation_416583004235079766])&#13;&#10;elseif sum([Calculation_416583004235079766])=WINDOW_MIN(sum([Calculation_416583004235079766]))&#13;&#10;then sum([Calculation_416583004235079766])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% diff of Quantity' datatype='real' name='[Calculation_416583004236099673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_416583004235079766]) - SUM([Calculation_416583004235194455])) / SUM([Calculation_416583004235194455])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_416583004237906010]' role='measure' type='quantitative' user:unnamed='KPI Qunatity'>
              <calculation class='tableau' formula='{SUM([Calculation_416583004235079766])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_416583004237946971]' role='measure' type='quantitative' user:unnamed='KPI Qunatity'>
              <calculation class='tableau' formula='{SUM([Calculation_416583004235194455])}' />
            </column>
            <column caption='{[% diff of Quantity]}' datatype='real' name='[Calculation_416583004237975644]' role='measure' type='quantitative' user:unnamed='KPI Qunatity'>
              <calculation class='tableau' formula='{[Calculation_416583004236099673]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Attribute' name='[attr:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Attribute' name='[attr:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Sum' name='[sum:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Sum' name='[sum:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004235079766]' derivation='Sum' name='[sum:Calculation_416583004235079766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004235194455]' derivation='Sum' name='[sum:Calculation_416583004235194455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004237906010]' derivation='Sum' name='[sum:Calculation_416583004237906010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004237946971]' derivation='Sum' name='[sum:Calculation_416583004237946971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004237975644]' derivation='Sum' name='[sum:Calculation_416583004237975644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004235259992]' derivation='User' name='[usr:Calculation_416583004235259992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_416583004236099673]' derivation='User' name='[usr:Calculation_416583004236099673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235079766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235194455:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_91ACFEB12C2F42C6856B687F813CEAE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237906010:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237946971:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237975644:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235079766:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235194455:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004236099673:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sale of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235079766:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235194455:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004236099673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237906010:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237946971:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237975644:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235079766:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235194455:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004236099673:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sale of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235079766:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235194455:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004236099673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237906010:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237946971:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004237975644:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235079766:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235194455:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004236099673:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sale of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235079766:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235194455:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sale difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004236099673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Quantity:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values] + [federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004235259992:qk])</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219752525:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='13'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219850832:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#8c8c8c' fontsize='13'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_416583002912047110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583004206321739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_416583002911739909])-sum([CY Sales (copy)_416583002912047110]))/sum([CY Sales (copy)_416583002912047110])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_416583004206518348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_416583002911739909])=WINDOW_MAX(sum([Calculation_416583002911739909]))&#13;&#10;then sum([Calculation_416583002911739909])&#13;&#10;elseif sum([Calculation_416583002911739909])=WINDOW_MIN(sum([Calculation_416583002911739909]))&#13;&#10;then sum([Calculation_416583002911739909])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_416583004219752525]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_416583002911739909])}' />
            </column>
            <column caption='{SUM([PY Sales])}' datatype='real' name='[Calculation_416583004219773006]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_416583002912047110])}' />
            </column>
            <column caption='{[% diff Sales]}' datatype='real' name='[Calculation_416583004219850832]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{[Calculation_416583004206321739]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_416583002912047110]' derivation='Sum' name='[sum:CY Sales (copy)_416583002912047110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Sum' name='[sum:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Sum' name='[sum:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911739909]' derivation='Sum' name='[sum:Calculation_416583002911739909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004219752525]' derivation='Sum' name='[sum:Calculation_416583004219752525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004219773006]' derivation='Sum' name='[sum:Calculation_416583004219773006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004219850832]' derivation='Sum' name='[sum:Calculation_416583004219850832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004206321739]' derivation='User' name='[usr:Calculation_416583004206321739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004206518348]' derivation='User' name='[usr:Calculation_416583004206518348:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_91ACFEB12C2F42C6856B687F813CEAE0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219752525:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219773006:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219850832:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219850832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:		<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219752525:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219773006:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219850832:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219850832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:		<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219752525:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219773006:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219850832:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004219850832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:		<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values] + [federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk])</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#242424' fontname='Tableau Medium'>TOTAL Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003530293291:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#242424' fontname='Tableau Medium' fontsize='13'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003530330156:qk]> ]]></run>
            <run fontcolor='#8c8c8c' fontname='Tableau Medium' fontsize='13'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_416583002911485956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_416583002912047110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales Per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[CY Sales Per Customer (copy)_416583002913648649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CY Sales (copy)_416583002912047110])/ countd([CY Customers (copy)_416583002911485956])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_416583002910707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583002914459659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_416583003526213672])-([CY Sales Per Customer (copy)_416583002913648649]))/([CY Sales Per Customer (copy)_416583002913648649])' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_416583002916855821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_416583003526213672] = &#13;&#10;WINDOW_MAX([Calculation_416583003526213672])&#13;&#10;then [Calculation_416583003526213672]&#13;&#10;elseif [Calculation_416583003526213672]=&#13;&#10;WINDOW_MIN([Calculation_416583003526213672])&#13;&#10;then [Calculation_416583003526213672]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_416583003526213672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_416583002911739909])/COUNTD([Calculation_416583002910707713])' />
            </column>
            <column caption='{[CY sales per customer]}' datatype='real' name='[Calculation_416583003530293291]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_416583003526213672]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_416583003530330156]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_416583002914459659]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Attribute' name='[attr:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Attribute' name='[attr:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416583003530293291]' derivation='Sum' name='[sum:Calculation_416583003530293291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003530330156]' derivation='Sum' name='[sum:Calculation_416583003530330156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_416583002913648649]' derivation='User' name='[usr:CY Sales Per Customer (copy)_416583002913648649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002914459659]' derivation='User' name='[usr:Calculation_416583002914459659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002916855821]' derivation='User' name='[usr:Calculation_416583002916855821:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_416583003526213672]' derivation='User' name='[usr:Calculation_416583003526213672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003526213672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_B4B1382E121646589B36D344833AC036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003530293291:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003530330156:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914459659:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003526213672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003526213672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'>Sales difference</run>
                <run bold='true'><![CDATA[: 	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914459659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'>Highest/Lowest sales</run>
                <run bold='true'><![CDATA[: 	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003530293291:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003530330156:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914459659:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003526213672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003526213672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'>Sales difference</run>
                <run bold='true'><![CDATA[: 	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914459659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'>Highest/Lowest sales</run>
                <run bold='true'><![CDATA[: 	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003530293291:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003530330156:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914459659:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003526213672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003526213672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'>Sales difference</run>
                <run bold='true'><![CDATA[: 	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914459659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'>Highest/Lowest sales</run>
                <run bold='true'><![CDATA[: 	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values] + [federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk:1])</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total Nr of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#242424' fontname='Tableau Medium'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547074624:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='13'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547766851:qk]> ]]></run>
            <run fontsize='13'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_416583003545366590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_416583003544985661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_416583003545800767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_416583003544985661])=WINDOW_MAX(COUNTD([Calculation_416583003544985661])) then COUNTD([Calculation_416583003544985661])&#13;&#10;elseif  COUNTD([Calculation_416583003544985661])=WINDOW_MIN(COUNTD([Calculation_416583003544985661])) then COUNTD([Calculation_416583003544985661])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_416583003547074624]' role='measure' type='quantitative' user:unnamed='KPI Total Nr of Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_416583003544985661])}' />
            </column>
            <column caption='{COUNTD([PY Orders])}' datatype='integer' name='[Calculation_416583003547099201]' role='measure' type='quantitative' user:unnamed='KPI Total Nr of Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Orders (copy)_416583003545366590])}' />
            </column>
            <column caption='% Diff of Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583003547156546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_416583003544985661])- COUNTD([CY Orders (copy)_416583003545366590]))/COUNTD([CY Orders (copy)_416583003545366590])' />
            </column>
            <column caption='{[% Diff of Orders]}' datatype='real' name='[Calculation_416583003547766851]' role='measure' type='quantitative' user:unnamed='KPI Total Nr of Orders'>
              <calculation class='tableau' formula='{[Calculation_416583003547156546]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Attribute' name='[attr:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Attribute' name='[attr:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_416583003545366590]' derivation='CountD' name='[ctd:CY Orders (copy)_416583003545366590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003544985661]' derivation='CountD' name='[ctd:Calculation_416583003544985661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416583003547074624]' derivation='Sum' name='[sum:Calculation_416583003547074624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003547099201]' derivation='Sum' name='[sum:Calculation_416583003547099201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003547766851]' derivation='Sum' name='[sum:Calculation_416583003547766851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003545800767]' derivation='User' name='[usr:Calculation_416583003545800767:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_416583003547156546]' derivation='User' name='[usr:Calculation_416583003547156546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583003544985661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Orders (copy)_416583003545366590:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_B4B1382E121646589B36D344833AC036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547074624:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547099201:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547766851:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583003544985661:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Orders (copy)_416583003545366590:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003547156546:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583003544985661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Orders (copy)_416583003545366590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales diff:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003547156546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest values:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547074624:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547099201:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547766851:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583003544985661:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Orders (copy)_416583003545366590:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003547156546:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583003544985661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Orders (copy)_416583003545366590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales diff:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003547156546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest values:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547074624:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547099201:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003547766851:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583003544985661:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Orders (copy)_416583003545366590:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003547156546:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583003544985661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Orders (copy)_416583003545366590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales diff:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003547156546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest values:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values] + [federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003545800767:qk])</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_416583002912047110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_416583003864158277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583004206321739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_416583002911739909])-sum([CY Sales (copy)_416583002912047110]))/sum([CY Sales (copy)_416583002912047110])' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_416583004244635741]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_416583002911739909])&lt;sum([CY Sales (copy)_416583002912047110]) then &apos;⬤&apos; &#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Attribute' name='[attr:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Attribute' name='[attr:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_416583002912047110]' derivation='Sum' name='[sum:CY Sales (copy)_416583002912047110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911739909]' derivation='Sum' name='[sum:Calculation_416583002911739909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003864158277]' derivation='Sum' name='[sum:Calculation_416583003864158277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004206321739]' derivation='User' name='[usr:Calculation_416583004206321739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004244635741]' derivation='User' name='[usr:Calculation_416583004244635741:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]' direction='DESC' using='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#8c8c8c'>Æ </run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales differences:&#9;</run>
                <run fontcolor='#242424'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Profit of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#8c8c8c'>Æ </run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales differences:&#9;</run>
                <run fontcolor='#242424'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Profit of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#8c8c8c'>Æ </run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales differences:&#9;</run>
                <run fontcolor='#242424'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Profit of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#8c8c8c'>Æ </run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales differences:&#9;</run>
                <run fontcolor='#242424'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8c8c8c'><![CDATA[Profit of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk] / [federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004244635741:nk])</rows>
        <cols>([federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk] + ([federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk] + [federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_416583003544985661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_416583003864158277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_416583003865342024]' role='measure' type='quantitative' user:unnamed='TOP 10 customers'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583003544985661]' derivation='CountD' name='[ctd:Calculation_416583003544985661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416583002911739909]' derivation='Sum' name='[sum:Calculation_416583002911739909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003864158277]' derivation='Sum' name='[sum:Calculation_416583003864158277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003865342024]' derivation='User' name='[usr:Calculation_416583003865342024:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583003544985661:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_416583003864158277])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Customer Name:nk]' direction='DESC' using='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Customer Name:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003865342024:ok] / ([federated.1bajeo30qmrru813opkrt0olqo2z].[none:Customer Name:nk] / [federated.1bajeo30qmrru813opkrt0olqo2z].[max:Order Date:ok]))</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_416583002911485956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_416583002912047110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales Per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[CY Sales Per Customer (copy)_416583002913648649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CY Sales (copy)_416583002912047110])/ countd([CY Customers (copy)_416583002911485956])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_416583002910707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583002914459659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_416583003526213672])-([CY Sales Per Customer (copy)_416583002913648649]))/([CY Sales Per Customer (copy)_416583002913648649])' />
            </column>
            <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_416583003526213672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_416583002911739909])/COUNTD([Calculation_416583002910707713])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales Per Customer (copy)_416583002913648649]' derivation='User' name='[usr:CY Sales Per Customer (copy)_416583002913648649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002914459659]' derivation='User' name='[usr:Calculation_416583002914459659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914459659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002913525768:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914459659:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Min/Max Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_416583002911485956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_416583002912047110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales Per Customer ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[CY Sales Per Customer (copy)_416583002913648649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CY Sales (copy)_416583002912047110])/ countd([CY Customers (copy)_416583002911485956])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_416583002910707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_416583002916855821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_416583003526213672] = &#13;&#10;WINDOW_MAX([Calculation_416583003526213672])&#13;&#10;then [Calculation_416583003526213672]&#13;&#10;elseif [Calculation_416583003526213672]=&#13;&#10;WINDOW_MIN([Calculation_416583003526213672])&#13;&#10;then [Calculation_416583003526213672]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_416583003526213672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_416583002911739909])/COUNTD([Calculation_416583002910707713])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales Per Customer (copy)_416583002913648649]' derivation='User' name='[usr:CY Sales Per Customer (copy)_416583002913648649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002916855821]' derivation='User' name='[usr:Calculation_416583002916855821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_416583003526213672]' derivation='User' name='[usr:Calculation_416583003526213672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583003526213672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002916855821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:CY Sales Per Customer (copy)_416583002913648649:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:ok]</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Min/Max sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_416583002912047110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583004206321739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_416583002911739909])-sum([CY Sales (copy)_416583002912047110]))/sum([CY Sales (copy)_416583002912047110])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_416583004206518348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_416583002911739909])=WINDOW_MAX(sum([Calculation_416583002911739909]))&#13;&#10;then sum([Calculation_416583002911739909])&#13;&#10;elseif sum([Calculation_416583002911739909])=WINDOW_MIN(sum([Calculation_416583002911739909]))&#13;&#10;then sum([Calculation_416583002911739909])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_416583002912047110]' derivation='Sum' name='[sum:CY Sales (copy)_416583002912047110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911739909]' derivation='Sum' name='[sum:Calculation_416583002911739909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004206321739]' derivation='User' name='[usr:Calculation_416583004206321739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004206518348]' derivation='User' name='[usr:Calculation_416583004206518348:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206518348:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Sales (copy)_416583002912047110:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004206321739:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_416583004235079766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416583004235079766]' derivation='Sum' name='[sum:Calculation_416583004235079766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583004235079766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test distribution of customer with orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='CY Customers' datatype='string' name='[Calculation_416583002910707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_416583003544985661]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_416583003859685444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_416583002910707713]:COUNTD([Calculation_416583003544985661])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416583003859685444]' derivation='Sum' name='[sum:Calculation_416583003859685444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Customer Name:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003859685444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[none:Customer Name:nk] / ([federated.1bajeo30qmrru813opkrt0olqo2z].[none:Order ID:nk] / [federated.1bajeo30qmrru813opkrt0olqo2z].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test min/max Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_416583003864346694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_416583003864158277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff of Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_416583004224999505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_416583003864158277]) - SUM([CY Profit (copy)_416583003864346694])) / SUM([Calculation_416583003864158277])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_416583003864346694]' derivation='Sum' name='[sum:CY Profit (copy)_416583003864346694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003864158277]' derivation='Sum' name='[sum:Calculation_416583003864158277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004224999505]' derivation='User' name='[usr:Calculation_416583004224999505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004224999505:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:CY Profit (copy)_416583003864346694:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004224999505:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542118457:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#242424' fontname='Tableau Medium' fontsize='13'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583003537158196:qk]> ]]></run>
            <run fontcolor='#8c8c8c' fontname='Tableau Medium' fontsize='13'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column caption='PY Customers' datatype='string' name='[CY Customers (copy)_416583002911485956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Customer ID]&#13;&#10;end' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_416583002910707713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_416583002911199235]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_416583002913873930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_416583002910707713])-COUNTD([CY Customers (copy)_416583002911485956]))/COUNTD&#13;&#10;([CY Customers (copy)_416583002911485956])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_416583002914918412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNTD([Calculation_416583002910707713])=WINDOW_MAX(COUNTD([Calculation_416583002910707713]))&#13;&#10;then COUNTD([Calculation_416583002910707713])&#13;&#10;elseif COUNTD([Calculation_416583002910707713])=WINDOW_MIN(countd&#13;&#10;([Calculation_416583002910707713])) then countd([Calculation_416583002910707713])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_416583003537158196]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{[Calculation_416583002913873930]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_416583003542118457]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_416583002910707713])}' />
            </column>
            <column caption='{COUNTD([PY Customers])}' datatype='integer' name='[Calculation_416583003542491196]' role='measure' type='quantitative' user:unnamed='Total Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_416583002911485956])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Attribute' name='[attr:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002911199235]' derivation='Attribute' name='[attr:Calculation_416583002911199235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_416583002911485956]' derivation='CountD' name='[ctd:CY Customers (copy)_416583002911485956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002910707713]' derivation='CountD' name='[ctd:Calculation_416583002910707713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003537158196]' derivation='None' name='[none:Calculation_416583003537158196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416583003542118457]' derivation='Sum' name='[sum:Calculation_416583003542118457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003542491196]' derivation='Sum' name='[sum:Calculation_416583003542491196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002913873930]' derivation='User' name='[usr:Calculation_416583002913873930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583002914918412]' derivation='User' name='[usr:Calculation_416583002914918412:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583002910707713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Customers (copy)_416583002911485956:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_B4B1382E121646589B36D344833AC036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583002910707713:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Customers (copy)_416583002911485956:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002913873930:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542118457:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542491196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542118457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542491196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583003537158196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest values:<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914918412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[:Measure Names]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583002910707713:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Customers (copy)_416583002911485956:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002913873930:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542118457:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542491196:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583003537158196:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914918412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583002910707713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>, <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:	]]></run>
                <run bold='true' fontcolor='#242424'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Customers (copy)_416583002911485956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583003537158196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest values:	<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914918412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914918412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914918412:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:Calculation_416583002910707713:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[ctd:CY Customers (copy)_416583002911485956:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002913873930:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542118457:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542491196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542118457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]>,<[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911199235:qk]>:]]></run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003542491196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales difference:<[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Calculation_416583003537158196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest values:<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914918412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[Multiple Values] + [federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583002914918412:qk])</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_416583002911121410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_416583002911739909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_416583003864158277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_416583004251459678]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_416583002911739909])&gt;WINDOW_AVG(sum([Calculation_416583002911739909]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_416583004251996255]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_416583003864158277]) &gt; WINDOW_AVG(sum([Calculation_416583003864158277]))&#13;&#10;then &apos;Above&apos;&#13;&#10;else &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416583002911121410]' derivation='Attribute' name='[attr:Calculation_416583002911121410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416583002911739909]' derivation='Sum' name='[sum:Calculation_416583002911739909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583003864158277]' derivation='Sum' name='[sum:Calculation_416583003864158277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_416583004251459678]' derivation='User' name='[usr:Calculation_416583004251459678:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_416583004251996255]' derivation='User' name='[usr:Calculation_416583004251996255:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_91ACFEB12C2F42C6856B687F813CEAE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]</column>
            <column>[federated.1bajeo30qmrru813opkrt0olqo2z].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004251459678:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004251996255:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004251459678:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004251459678:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004251996255:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]' />
              <tooltip column='[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]' />
              <lod column='[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004251996255:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004251459678:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1bajeo30qmrru813opkrt0olqo2z].[attr:Calculation_416583002911121410:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bajeo30qmrru813opkrt0olqo2z].[usr:Calculation_416583004251996255:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583002911739909:qk] + [federated.1bajeo30qmrru813opkrt0olqo2z].[sum:Calculation_416583003864158277:qk])</rows>
        <cols>[federated.1bajeo30qmrru813opkrt0olqo2z].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Horizontal Cont.(Title)' h='5625' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='907' forceUpdate='true' h='5625' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#242424' fontname='Tableau Bold' fontsize='20'>Customer Dashboard |</run>
                  <run>Æ </run>
                  <run fontcolor='#0055ff' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5875' id='46' name='KPI Legend Highest/Lowest' show-title='false' w='100000' x='0' y='5625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='207' friendly-name='Horizontal Cont.(KPI)' h='25875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11500'>
              <zone h='25875' id='57' name='Total Customers' w='33333' x='0' y='11500'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='25875' id='60' name='KPI Sales Per Customer' w='33334' x='33333' y='11500'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='25875' id='62' name='KPI Total Nr of Orders' w='33333' x='66667' y='11500'>
                <layout-cache minheight='241' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='501' friendly-name='Horizontal Cont.(Charts)' h='62625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='37375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='62625' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='37375'>
                <zone forceUpdate='true' h='4250' id='39' type-v2='text' w='47168' x='1416' y='38250'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='55375' id='64' name='Customer Distribution' show-title='false' w='47168' x='1416' y='42500'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='62625' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='37375'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47168' x='51416' y='38250'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>TOP 10 Customers By Profit</run>
                  </formatted-text>
                </zone>
                <zone h='55370' id='66' name='TOP 10 customers' show-title='false' w='47168' x='51416' y='42500'>
                  <layout-cache cell-count-h='10' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='100500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27083' x='72667' y='-375'>
          <zone fixed-size='162' forceUpdate='true' h='21250' hidden-by-user='true' id='56' is-fixed='true' type-v2='text' w='25251' x='73583' y='1000'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25251' x='73583' y='22250'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='52' type-v2='text' w='25251' x='73583' y='28750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='15'>P R O D U C T </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='Customer Distribution' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]' type-v2='filter' values='database' w='25251' x='73583' y='33250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='Customer Distribution' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]' type-v2='filter' values='database' w='25251' x='73583' y='39750'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='53' type-v2='text' w='25251' x='73583' y='46250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='15'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='Customer Distribution' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]' type-v2='filter' values='database' w='25251' x='73583' y='50750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='Customer Distribution' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]' type-v2='filter' values='database' w='25251' x='73583' y='57250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='Customer Distribution' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]' type-v2='filter' values='database' w='25251' x='73583' y='63750'>
          </zone>
        </zone>
        <zone fixed-size='371' h='10250' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30917' x='70500' y='125'>
          <zone fixed-size='225' h='10250' id='16' is-fixed='true' type-v2='dashboard-object' w='10333' x='70500' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BFEB1024-1177-4614-B59E-101EC09D22C6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='217' h='10250' id='17' is-fixed='true' type-v2='dashboard-object' w='10334' x='80833' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{182734C7-6C1D-46C8-B692-A2F1563E68AF}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='37' type-v2='dashboard-object' w='10250' x='91167' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{182734C7-6C1D-46C8-B692-A2F1563E68AF}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customer Dashboard' name='federated.1bajeo30qmrru813opkrt0olqo2z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bajeo30qmrru813opkrt0olqo2z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Horizontal Cont.(Title)' h='5625' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='907' forceUpdate='true' h='5625' id='15' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#242424' fontname='Tableau Bold' fontsize='20'>Sales Dashboard |</run>
                  <run>Æ </run>
                  <run fontcolor='#0055ff' fontname='Tableau Medium' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5875' id='46' name='KPI Legend Highest/Lowest' show-title='false' w='100000' x='0' y='5625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='207' friendly-name='Horizontal Cont.(KPI)' h='25875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11500'>
              <zone h='25875' id='25' name='KPI Sales' w='33333' x='0' y='11500'>
                <layout-cache minheight='244' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25875' id='28' name='KPI Profits' w='33334' x='33333' y='11500'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25875' id='30' name='KPI Qunatity' w='33333' x='66667' y='11500'>
                <layout-cache minheight='245' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='501' friendly-name='Horizontal Cont.(Charts)' h='62625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='37375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='62625' id='38' param='vert' type-v2='layout-flow' w='50000' x='0' y='37375'>
                <zone h='4250' id='39' type-v2='text' w='47168' x='1416' y='38250'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='42500'>
                  <zone fixed-size='403' h='4000' id='41' is-fixed='true' name='KPI Legend' show-title='false' w='34250' x='1416' y='42500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='42' type-v2='text' w='12918' x='35666' y='42500'>
                    <formatted-text>
                      <run fontcolor='#242424' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#0055ff' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#242424' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                      <run fontcolor='#242424' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='51374' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='46500'>
                  <layout-cache cell-count-h='17' minwidth='360' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='62625' id='43' param='vert' type-v2='layout-flow' w='50000' x='50000' y='37375'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47168' x='51416' y='38250'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='45' type-v2='text' w='47168' x='51416' y='42500'>
                  <formatted-text>
                    <run fontcolor='#242424' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#0055ff' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#242424' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#242424' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='52250' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='45625'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='100500' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27083' x='72667' y='-375'>
          <zone fixed-size='162' forceUpdate='true' h='21250' hidden-by-user='true' id='56' is-fixed='true' type-v2='text' w='25251' x='73583' y='1000'>
            <formatted-text>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25251' x='73583' y='22250'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='52' type-v2='text' w='25251' x='73583' y='28750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='15'>P R O D U C T </run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='KPI Sales' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Category:nk]' type-v2='filter' values='database' w='25251' x='73583' y='33250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Sub-Category:nk]' type-v2='filter' values='database' w='25251' x='73583' y='39750'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='53' type-v2='text' w='25251' x='73583' y='46250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='15'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:Region:nk]' type-v2='filter' values='database' w='25251' x='73583' y='50750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:State:nk]' type-v2='filter' values='database' w='25251' x='73583' y='57250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1bajeo30qmrru813opkrt0olqo2z].[none:City:nk]' type-v2='filter' values='database' w='25251' x='73583' y='63750'>
          </zone>
        </zone>
        <zone fixed-size='371' h='10250' id='36' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30917' x='70500' y='125'>
          <zone fixed-size='225' h='10250' id='16' is-fixed='true' type-v2='dashboard-object' w='10333' x='70500' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BFEB1024-1177-4614-B59E-101EC09D22C6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='217' h='10250' id='17' is-fixed='true' type-v2='dashboard-object' w='10334' x='80833' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{182734C7-6C1D-46C8-B692-A2F1563E68AF}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='37' type-v2='dashboard-object' w='10250' x='91167' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BFEB1024-1177-4614-B59E-101EC09D22C6}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Firangiz/Downloads/1Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
